<!DOCTYPE html>
<html>
<title>Liz & Justin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href = "ScallopShell.png" type = "image/icon" rel = "shortcut icon" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

@font-face {
  font-family: "AmostelySignature";
  src: url("AmostelySignature.ttf")
}

@font-face {
  font-family: "neuton";
  src: url("neuton/Neuton-Regular.ttf");
}

@font-face {
  font-family: "woodford-bourne";
  src: url("woodford-bourne/WoodfordBournePRO-Bold.otf");
}

body, h1, h2, h4, h5, h6, {
  font-family: woodford-bourne;
  color: #383C50;
}

p, li {
  font-family: neuton;
  font-size: 18px;
}

body, html {
    height: 100%;
    color: #383C50;
    /*background-color: #EEF1F2;*/
    line-height: 1.8;
    /*scroll-behavior: smooth;*/
    font-family: "neuton";
}

* {box-sizing: border-box;}

h2 {
  font-size: 40px;
}

h3 {
  font-family: woodford-bourne;
	font-size: 30px;
}

/* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
  .sectionTitle {
    font-size: 50px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .sectionTitle {
    font-size: 40px;
  }
}

/* Skinny banner */
#top_banner {
  position: absolute;
  background-color: #383C50;
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 99;
}

/* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color: white;
  padding: 8px 8px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.8s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  z-index: 99;
}

/* Style the logo */
#navbar #logo{
  font-size: 60px;
  transition: 0.6s;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 5px 10px !important;
  }
}

.button-title{
  display: block !important;
  text-decoration: none;
  cursor:pointer;
  margin-top: -12px;
  /*padding-left: 65px;*/
  text-align: center;
}

.button{
  font-family: woodford-bourne;
  border:none;
  display:inline-block;
  padding:8px 16px;
  margin-top: -8px;
  margin-bottom: -8px;
  vertical-align:middle;
  overflow:hidden;
  text-decoration:none;
  text-align:center;
  cursor:pointer;
  white-space:nowrap;
  font-size: 16px;
}

.button:hover {
  color: #77633d;
}

.booknow{
  display:inline-block;
  text-decoration:none;
  font-family: woodford-bourne;
  color: #383C50;
  font-size:15px;
  font-weight:600;
  line-height:100%;
  border: none;
  -webkit-appearance: inherit;
  background-color: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select:none;
  -webkit-font-smoothing:antialiased!important;
  cursor:pointer;
}

.booknow:hover{
  border-bottom: 2px solid currentColor;
  color: #77633d;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a.url:hover{
  border-bottom: 2px solid currentColor;
  color: #77633d;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
	display: inline-block;
	width: 300px;
	height: 3px;
	margin: 10px;
  overflow: hidden;
  background-color: #383C50;
}

.center-row {
  display: inline-block;
  vertical-align: top;
}

.row {
  display: -webkit-flex; /* Safari */
  -webkit-align-items: top; /* Safari 7.0+ */
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: top;
}

.center-row-registry {
  display: inline-block;
  vertical-align: center;
}

.row-registry {
  display: -webkit-flex; /* Safari */
  -webkit-align-items: top; /* Safari 7.0+ */
  display: inline-flex;
  display: block;
}

.button-registry{
  text-decoration: none;
  cursor:pointer;
}

.button-registry:hover {
  opacity: 0.5;
}

.w3-bottombar{
  border-bottom:6px solid #000000!important}

.main-color{
  color:#fff!important;
  background-color:#000000!important;
}

.main-border-color {
  border-color:#000000!important;
}

.main-footer-colors {
    color:black;
    background-color: #f1f1f1!important;
}

.main-hover-color:hover{
  color: #000000!important;
  background-color: #FFFFFF!important;
}

.main-footer-hover-opacity:hover{
  color:#DBC554; 
  opacity:1;
}

.container {
  margin-left: 33%;
}

.navy-background{
  color:#fff!important;
  background-color:#383C50!important;
}

.thingstodo_container {
  position: relative;
  width: 32%;
}

.image {
  opacity: 1;
  display: block;
  width:275px;
  height:275px;
  object-fit:cover;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.thingstodo_container:hover .image {
  opacity: 0.3;
}

.thingstodo_container:hover .middle {
  opacity: 1;
}

.text {
  color: #151B54;
  font-size: 24px;
}

.visit {
  font-size: 20px;
  margin-top: -18px;
}

.vl {
  border-left: 3px solid #151B54;
  height: 390px;
  position: absolute;
  margin-right: 20px;
  margin-top: 35px;
}

.vl_long {
  border-left: 3px solid #151B54;
  height: 500px;
  position: absolute;
  margin-right: 20px;
  margin-top: 35px;
}

.hl {
  border-bottom: 3px solid #151B54;
  width: 100%;
  margin: auto;
}

/* Create a Parallax Effect */
.bgimg-1{
  background-attachment: fixed;
  background-position: center top 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-2{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-3{
  background-attachment: fixed;
  background-position: center top 80px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-4 {
  background-attachment: fixed;
  background-position: center top left 50px;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-5 {
  background-attachment: fixed;
  background-position: center top 30px;
  background-repeat: no-repeat;
  background-size: cover;

}

.bgimg-6 {
  background-attachment: fixed;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.lighthouse {
  background-attachment: fixed;
  background-position: right top 90px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image */
.bgimg-1 {
    background-image: url('EngagementPhotos/0099.jpg');
    min-height: 100%;
}

/* Second image */
.bgimg-2 {
    background-image: url("EngagementPhotos/0228.jpg");
    min-height: 100%;
}

/* Third image */
.bgimg-3 {
    background-image: url("EngagementPhotos/0258.jpg");
    min-height: 100%;
}

/* Fourth image */
.bgimg-4 {
  background-image: url("EngagementPhotos/IMG_0022.JPG");
  min-height: 100%;
}

/* Fifith image */
.bgimg-5 {
  background-image: url("EngagementPhotos/IMG_0018.JPG");
  min-height: 100%;
}

/* Sixth image */
.bgimg-6 {
  background-image: url("EngagementPhotos/0219.jpg");
  min-height: 100%;
}

.lighthouse {
  background-image: url("BanegatLight_BackgroundImage.png");
  min-height: 100%;
}


/* Slides */
.mySlides {display:none}
.w3-tag, .fa {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

a {
  text-decoration: none;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .lighthouse {
        background-attachment: scroll;
    }
}

.itinerary {
  display: none;
}

.w3-wide {letter-spacing: 10px;}
/*.w3-hover-opacity {cursor: pointer;}

/* Style the navigation menu */
#topnav {
  overflow: hidden;
  background-color: white;
  padding: 8px 8px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.8s; /* Adds a transition effect when the padding is decreased */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
  overflow: hidden;
  position: relative;
}

#topnav #logo2 {
  font-size: 60px;
  transition: 0.6s;
}

@media screen and (max-width: 580px) {
  #topnav {
    padding: 5px 10px !important;
  }
}

/* Hide the links inside the navigation menu (except for logo/home) */
#topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
#topnav a.button {
  color: #383C50;
  text-decoration: none;
  font-size: 40px;
}

/* Style the hamburger menu */
#topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-center">

    <!-- Top Left 
    <div style="position: absolute;">
      <p id="wedding_date">September 24, 2021</p>
      <p id ="wedding_location">Beach Haven, NJ</p>
    </div>

    <p id="wedding_hashtag">#ToHaveAndToHaber</p>
    -->

    <!-- Title -->
    <div id="navbar" class="w3-hide-small w3-hide-medium">
    	<a href="#home" id="logo" class="button-title" style="font-family:AmostelySignature; font-weight: inherit;">Elizabeth & Justin</a>
    

    <!-- Right 
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    -->

      <a href="#ourwedding" class="w3-hide-small w3-hide-medium button w3-center">OUR WEDDING</a>
      <a href="#schedule" class="w3-hide-small w3-hide-medium button w3-center">SCHEDULE OF EVENTS</a>
      <a href="#wheretostay" class="w3-hide-small w3-hide-medium button w3-center">WHERE TO STAY</a>
      <a href="#thingstodo" class="w3-hide-small w3-hide-medium button w3-center">THINGS TO DO</a>
      <a href="#gettingaround" class="w3-hide-small w3-hide-medium button w3-center">GETTING AROUND</a>
      <a href="#registry" class="w3-hide-small w3-hide-medium button w3-center">REGISTRY</a>
    </div>

    <!--Navbar on small screens-->
    <!-- Top Navigation Menu -->
    <!-- Simulate a smartphone / tablet -->
    <div class="mobile-container">
      <div id="topnav" class="w3-hide-large">
        <a href="#home" id="logo2" class="active" style="font-family:AmostelySignature; font-size: 60px; font-weight: inherit;">Elizabeth & Justin</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks" class="w3-center" onclick="toggleFunction()">
          <a href="#ourwedding" class="button">OUR WEDDING</a><br>
          <a href="#schedule" class="button">SCHEDULE</a><br>
          <a href="#wheretostay" class="button">WHERE TO STAY</a><br>
          <a href="#thingstodo" class="button">THINGS TO DO</a><br>
          <a href="#gettingaround" class="button">GETTING AROUND</a><br>
          <a href="#registry" class="button">REGISTRY</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon button" style="font-size: 35px;" onclick="toggleFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- First Parallax Image with Justin & Liz Text -->
<div class="bgimg-1 w3-display-container w3-center" id="home">
</div>

<!-- Our Wedding - Big Screen -->
<div class="lighthouse">
  <div class="w3-content w3-container w3-padding-64 w3-hide-small" id="ourwedding">
      <div style="padding-top: 8%; padding-bottom: 12%;">
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-40px; font-size: 80px;">Elizabeth Schumann</h2>
        <h3 class="w3-center" style="font-family:AmostelySignature; margin-top:-70px; font-size: 100px;">&</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-70px; font-size: 80px;">Justin Haber</h2>
        <div class="w3-center" style="margin-top: 100px;">
          <img src="ScallopShell.png" alt="Scallop Shell" style="height: 60px; width: 75px;">
        </div>
        <h3 class="w3-center" style="margin-top:100px; font-size: 25px; font-family: woodford-bourne;">ARE GETTING MARRIED ON</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-10px; font-size: 80px;">Friday, September 24, 2021</h2>
        <h3 class="w3-center" style="margin-top:25px; margin-bottom: 100px; font-size: 25px; font-family: woodford-bourne;">BEACH HAVEN, LONG BEACH ISLAND,<br>NEW JERSEY</h3>
      </div>
  </div>

  <!-- Our Wedding - Small Screen-->
  <div class="w3-content w3-container w3-padding-64 w3-hide-medium w3-hide-large" id="ourwedding">
      <div style="padding-top: 8%; padding-bottom: 12%;">
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-40px; font-size: 60px;">Elizabeth Schumann</h2>
        <h3 class="w3-center" style="font-family:AmostelySignature; margin-top:-40px; font-size: 70px;">&</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-40px; font-size: 60px;">Justin Haber</h2>
        <div class="w3-center" style="margin-top: 100px;">
          <img src="ScallopShell.png" alt="Scallop Shell" style="height: 60px; width: 80px;">
        </div>
        <h3 class="w3-center" style="margin-top:100px; font-size: 20px; font-family: woodford-bourne;">ARE GETTING MARRIED ON</h3>
        <h2 class="w3-center" style="font-family:AmostelySignature; margin-top:-10px; font-size: 50px;">Friday, September 24, 2021</h2>
        <h3 class="w3-center" style="margin-top:25px; margin-bottom: 100px; font-size: 20px; font-family: woodford-bourne;">BEACH HAVEN, LONG BEACH ISLAND, NEW JERSEY</h3>
      </div>
  </div>
</div>

<!-- Second Parallax Image with Your Stay Text -->
<div class="bgimg-2 w3-display-container w3-center">
</div>

<!-- Schedule of Events -->
<div class="w3-content w3-container w3-padding-64" id="schedule">

  <!-- Menu Container -->
  <div class="w3-center w3-hide-small" style="margin-bottom: 20px;">
    <h3 style="margin-bottom: 30px; font-family: AmostelySignature; font-size: 80px;">Schedule of Events</h3>
    <img src="Clam_Icon.png" alt="Clam Shell" style="height: 85px; width: 105px;">
  </div>

  <div class="w3-center w3-hide-medium w3-hide-large" style="margin-bottom: 20px;">
    <h3 style="margin-bottom: 30px; font-family: AmostelySignature; font-size: 80px;">Schedule</h3>
    <img src="Clam_Icon.png" alt="Clam Shell" style="height: 85px; width: 105px;">
  </div>

  <div class="w3-container" id="itinerary">
    <div class="w3-content w3-center" style="max-width:700px">
    
      <div class="w3-row w3-center w3-padding">
        <a href="javascript:void(0)" onclick="openMenu(event, 'Sept18');" id="myLink">
          <div class="w3-col tablink" style="font-size: 16px; width: 33%; font-family: woodford-bourne;">Friday, September 24, 2021</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Sept19');">
          <div class="w3-col tablink" style="font-size: 16px; width: 33%; font-family: woodford-bourne;">Saturday, September 25, 2021</div>
        </a>
        <a href="javascript:void(0)" onclick="openMenu(event, 'Sept20');">
          <div class="w3-col tablink" style="font-size: 16px; width: 33%; font-family: woodford-bourne;">Sunday, September 26, 2021</div>
        </a>
      </div>

      <div id="Sept18" class="w3-container itinerary w3-padding-32">
        <div>
          <h5 style="font-size: 20px; font-family: woodford-bourne;">The Ceremony</h5>
          <div class="w3-opacity">
            <p>St. Thomas Aquinas Church</p>
            <p><a class="url" href="https://goo.gl/maps/CQ6KDfVchvti6g8C9" target="_blank">2nd Street, Beach Haven, NJ 08008</a></p>
            <p>1:30 PM</p>
          </div>
        </div>
        <div style="padding-top: 5%;">
          <h5 style="font-size: 20px; font-family: woodford-bourne;">Cocktail Hour & Reception</h5>
          <div class="w3-opacity">
            <p>Parker's Garage & Oyster Saloon</p>
            <p><a class="url" href="https://goo.gl/maps/WLi4CLMGLGx7Pnm67" target="_blank">116 Northwest Avenue, Beach Haven, NJ 08008</a></p>
            <p>TBD</p>
            <!-- <p>6:00 PM - 11:00 PM</p> -->
          </div>
        </div>
      
        <div style="padding-top: 5%;">
          <h5 style="font-size: 20px; font-family: woodford-bourne;">After Party</h5>
            <div class="w3-opacity">
              <p>TBD</p>
              <!-- <p>Bird & Betty's</p>
              <p><a class="url" href="https://goo.gl/maps/1oHxx6huaUSMmkBy7" target="_blank">529 Dock Road, Beach Haven, NJ 08008</a></p>
              <p>11:00 PM</p> -->
            </div>
        </div>
      </div>

      <div id="Sept19" class="w3-container itinerary w3-padding-32">
        <div>
          <h5 style="font-size: 20px; font-family: woodford-bourne;">Family Gathering</h5>
          <div class="w3-opacity">
            <p>For those of you who will be on the island, we will be planning a get together.<br>Details to come!</p>
            <!--<p>Address</p>
            <p>Time</p><br>-->
          </div>
        </div>
      </div>

      <div id="Sept20" class="w3-container itinerary w3-padding-32">
        <div>
          <h5 style="font-size: 20px; font-family: woodford-bourne;">Weekend Farewell</h5>
          <div class="w3-opacity">
            <p>Details to come!</p>
            <!--<p>Address</p>
            <p>Time</p><br>-->
          </div>
        </div>
      </div> 
    </div>
  </div>
</div>

  <!-- Third Parallax Image with Your Stay Text -->
<div class="bgimg-3 w3-display-container w3-center">
</div>

<!-- Where to Stay -->
<div class="w3-content w3-container w3-padding-64" id="wheretostay">

  <div class="w3-center w3-hide-small" style="margin-bottom:20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Where to Stay</h3>
    <img src="Fish_Icon.png" alt="Fish" style="height: 100px; width: 190px;">
  </div>

  <div class="w3-center w3-hide-medium w3-hide-large" style="margin-bottom:20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Where to Stay</h3>
    <img src="Fish_Icon.png" alt="Fish" style="height: 100px; width: 190px;">
  </div>

  <div class="w3-center w3-hide-small">
    <div style="width: 70%; display: block; margin: auto;">
      <p>Room blocks are available at Drifting Sands Hotel and Holiday Inn Manahawkin under the Schumann – Haber reservation. Transportation will be provided from both hotels.</p>
      <p> We also have two additional non-block hotel recommendations that are oceanfront and located in the heart of Beach Haven. Both are very close to the venue! More information below.</p>
      <p>Lastly, we would love our guests to stay for a long weekend and enjoy all the things we love about Beach Haven and Long Beach Island! We highly recommend renting a house on the island through Diane Turton realtors or online booking through AirBnB, VRBO, or the other online rental sites listed since September is a beautiful month to rent at the beach. Although September is also considered “off-season”, the island is a popular area year-round and houses do book up quickly, so don’t wait, book now! We recommend staying in Beach Haven (or very close to it) as the ceremony and reception will be held here and many of our recommended and favorite things to do are in this area. We look forward to seeing everyone on the island!</p>
    </div>
  </div>

  <div class="w3-center w3-hide-medium w3-hide-large">
    <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
      <p>Room blocks are available at Drifting Sands Hotel and Holiday Inn Manahawkin under the Schumann – Haber reservation. Transportation will be provided from both hotels.</p>
      <p>We also have two additional non-block hotel recommendations that are oceanfront and located in the heart of Beach Haven. Both are very close to the venue! More information below.</p>
      <p>Lastly, we would love our guests to stay for a long weekend and enjoy all the things we love about Beach Haven and Long Beach Island! We highly recommend renting a house on the island through Diane Turton realtors or online booking through AirBnB, VRBO, or the other online rental sites listed since September is a beautiful month to rent at the beach. Although September is also considered “off-season”, the island is a popular area year-round and houses do book up quickly, so don’t wait, book now! We recommend staying in Beach Haven (or very close to it) as the ceremony and reception will be held here and many of our recommended and favorite things to do are in this area. We look forward to seeing everyone on the island!</p>
    </div>
  </div>

  <!-- Big Screen -->

  <div class="w3-container w3-center w3-hide-small">
    <h3>Rental Housing</h3>
    <div class="center-row">
      <div class="row"><br>
        <div class="w3-container" style="height: 100%; width: 40%; margin-right: 40px;">
          <h3 style="font-size: 20px;"><a href="https://www.dianeturton.com/offices/4633-beach-haven-office" target="_blank" class="url">Diane Turton House Rentals</a></h3>
          <p class="w3-opacity">217 N Bay Avenue, Beach Haven, NJ 08008<br>(609) 713-0307
          <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
            <p>If you are interested in booking a house for a longer stay, please reach out to our realtor Virginia Messac a.k.a “Cookie”, who has a variety of homes available to rent.</p>
          </div>
          <p><a href="https://www.dianeturton.com/offices/4633-beach-haven-office" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
        </div>

        <div class="vl"></div>

        <div class="w3-container" style="height: 100%; width: 40%;">
          <h3 style="font-size: 20px;"><a class="url" target="_blank" href="https://www.airbnb.com/">AirBNB</a>, <a class="url" target="_blank" href="https://www.vrbo.com/">VRBO</a>, <a class="url" href="https://www.vacationrentalslbi.com/" target="_blank">Vacation Rentals LBI</a>, & <a class="url" href="http://shoresummerrentals.com/" target="_blank">Shore Summer Rentals</a></h3>
          <p class="w3-opacity"><br></p>
          <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
            <p>We encourage renting through one of these online options which all have great houses available on the island at an affordable price! Some of the properties listed are looking for a full week rental, but if you contact the property owner, they will often accommodate a shorter rental period.</p>
          </div>
        </div>
      </div>
    </div>

    <h3>Blocked Hotels</h3>
    <div class="center-row">
      <div class="row"><br>
        <div class="w3-container" style="height: 100%; width: 40%; margin-right: 40px;">
          <h3 style="font-size: 20px;"><a href="https://www.dslbi.com/" target="_blank" class="url">Drifting Sands Oceanfront Hotel</a></h3>
          <p class="w3-opacity">119 East 9th Street, Ship Bottom, NJ 08008<br>(877) 524-7866<br><em>Located on island 15 minutes north from venue</em></p>
          <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
            <p>Please call the hotel directly to make a reservation under the Schumann – Haber wedding in order to get the group rates for the Ocean Side block. All reservations must be made on or before the cut-off date of 8/5/2020 or the rooms get released to the public. The Ocean Side rooms include a king bed or double beds, please request your preference upon booking. Additional room options at the hotel are available. The front desk is open 9am-5pm, 7 days a week during the high season from April 1st through mid-October. If booking during the off season, please leave a voicemail as the desk will call you back to assist with the reservation within a week.</p>
          </div>
          <p><a href="https://www.dslbi.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
        </div>

        <div class="vl"></div>

        <div class="w3-container" style="height: 100%; width: 40%;">
          <h3 style="font-size: 20px;"><a href="https://www.ihg.com/holidayinn/hotels/us/en/manahawkin/hwwnj/hoteldetail" target="_blank" class="url">Holiday Inn Manahawkin</a></h3>
          <p class="w3-opacity">151 New Jersey 72, Stafford Township, NJ 08050<br>(609) 481-6100<br><em>Located off island 30 minutes from venue</em></p>
          <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
            <p>To make reservations please call the hotel directly or visit the website link below to book directly online with the group code SHW. If you call the hotel, please mention the Schumann – Haber wedding. Please make your reservation by 8/18/19 as rooms will be released to the public.</p>
          </div> 
          <p><a href="https://www.ihg.com/holidayinn/hotels/us/en/manahawkin/hwwnj/hoteldetail" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
        </div>
      </div>
    </div>

    <h3>Other Hotel Options</h3>
    <div class="center-row">
      <div class="row"><br>
        <div class="w3-container" style="height: 100%; width: 40%; margin-right: 40px;">
          <h3 style="font-size: 20px;"><a href="https://www.engleside.com/" target="_blank" class="url">The Engleside Inn</a></h3>
          <p class="w3-opacity">30 Engleside Avenue, Beach Haven, NJ 08008<br>(800) 762-2214<br><em>Within walking distance to church and venue</em></p>
          <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
            <p>This is a family oriented historic inn located beachfront in the heart of Beach Haven and walkable to the island’s main attractions. Just a few blocks from cute boutiques and shopping, amusement parks, museums, restaurants and bar hang outs.</p>
          </div>
          <p><a href="https://www.engleside.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
        </div>

        <div class="vl"></div>

        <div class="w3-container" style="height: 100%; width: 40%;">
          <h3 style="font-size: 20px;"><a href="https://theseashellresort.com/" target="_blank" class="url">The Sea Shell Resort and Beach Club</a></h3>
          <p class="w3-opacity">10 S Atlantic Avenue, Beach Haven, NJ 08008<br>(609) 492-4611<br><em>Within walking distance to church and venue</em></p>
          <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
            <p>This is a popular beach front resort located in the heart of Beach Haven with a super fun tiki bar and grill (tiki tea’s are a must try!) and one of our favorite post beach happy hour spots with live music! Just a few blocks from walkable attractions including shopping, amusement parks, museums, restaurants and bar hang outs.</p>
          </div>
          <p><a href="https://theseashellresort.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Small Screen -->

  <div class="w3-container w3-center w3-hide-medium w3-hide-large">

    <h3>Rental Housing</h3>
    <div class="w3-container" style="height: 100%; width: 100%;">
      <h3 style="font-size: 20px;"><a href="https://www.dianeturton.com/offices/4633-beach-haven-office" target="_blank" class="url">Diane Turton House Rentals</a></h3>
      <p class="w3-opacity">217 N Bay Avenue, Beach Haven, NJ 08008<br>(609) 713-0307</p>
      <div style="margin-top: -15px; width:100%; overflow:auto;">
        <p>If you are interested in booking a house for a longer stay, please reach out to our realtor Virginia Messac a.k.a “Cookie”, who has a variety of homes available to rent.</p>
      </div>
      <p><a href="https://www.dianeturton.com/offices/4633-beach-haven-office" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
    </div>

    <div class="w3-container" style="height: 100%; width: 100%;">
      <h3 style="font-size: 20px;"><a class="url" target="_blank" href="https://www.airbnb.com/">AirBNB</a>, <a class="url" target="_blank" href="https://www.vrbo.com/">VRBO</a>, <a class="url" href="https://www.vacationrentalslbi.com/" target="_blank">Vacation Rentals LBI</a>, & <a class="url" href="http://shoresummerrentals.com/" target="_blank">Shore Summer Rentals</a></h3>
      <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
        <p>We encourage renting through one of these online options which all have great houses available on the island at an affordable price! Some of the properties listed are looking for a full week rental, but if you contact the property owner, they will often accommodate a shorter rental period.</p>
      </div>
    </div>

    <hr>

    <h3>Blocked Hotels</h3>
    <div class="w3-container" style="height: 100%; width: 100%;">
      <h3 style="font-size: 20px;"><a href="https://www.dslbi.com/" target="_blank" class="url">Drifting Sands Oceanfront Hotel</a></h3>
      <p class="w3-opacity">119 East 9th Street, Ship Bottom, NJ 08008<br>(877) 524-7866<br><em>Located on island 15 minutes north from venue</em></p>
      <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
        <p>Please call the hotel directly to make a reservation under the Schumann – Haber wedding in order to get the group rates for the Ocean Side block. All reservations must be made on or before the cut-off date of 8/5/2020 or the rooms get released to the public. The Ocean Side rooms include a king bed or double beds, please request your preference upon booking. Additional room options at the hotel are available. The front desk is open 9am-5pm, 7 days a week during the high season from April 1st through mid-October. If booking during the off season, please leave a voicemail as the desk will call you back to assist with the reservation within a week.</p>
      </div>
      <p><a href="https://www.dslbi.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
    </div>

    <div class="w3-container" style="height: 100%; width: 100%;">
      <h3 style="font-size: 20px;"><a href="https://www.ihg.com/holidayinn/hotels/us/en/manahawkin/hwwnj/hoteldetail" target="_blank" class="url">Holiday Inn Manahawkin</a></h3>
      <p class="w3-opacity">151 New Jersey 72, Stafford Township, NJ 08050<br>(609) 481-6100<br><em>Located off island 30 minutes from venue</em></p>
      <div style="margin-top: -15px; width:100%; overflow:auto;">
        <p>To make reservations please call the hotel directly or visit the website link below to book directly online with the group code SHW. If you call the hotel, please mention the Schumann – Haber wedding. Please make your reservation by 8/18/19 as rooms will be released to the public.</p>
      </div> 
      <p><a href="https://www.ihg.com/holidayinn/hotels/us/en/manahawkin/hwwnj/hoteldetail" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
    </div>

    <hr>

    <h3>Other Hotel Options</h3>
    <div class="w3-container" style="height: 100%; width: 100%;">
      <h3 style="font-size: 20px;"><a href="https://www.engleside.com/" target="_blank" class="url">The Engleside Inn</a></h3>
      <p class="w3-opacity">30 Engleside Avenue, Beach Haven, NJ 08008<br>(800) 762-2214<br><em>Within walking distance to church and venue</em></p>
      <div style="margin-top: -15px; width:100%; overflow:auto;">
        <p>This is a family oriented historic inn located beachfront in the heart of Beach Haven and walkable to the island’s main attractions. Just a few blocks from cute boutiques and shopping, amusement parks, museums, restaurants and bar hang outs.</p>
      </div>
      <p><a href="https://www.engleside.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
    </div>

    <div class="w3-container" style="height: 100%; width: 100%;">
      <h3 style="font-size: 20px;"><a href="https://theseashellresort.com/" target="_blank" class="url">The Sea Shell Resort and Beach Club</a></h3>
      <p class="w3-opacity">10 S Atlantic Avenue, Beach Haven, NJ 08008<br>(609) 492-4611<br><em>Within walking distance to church and venue</em></p>
      <div style="margin-top: -15px; width:100%; overflow:auto;">
        <p>This is a popular beach front resort located in the heart of Beach Haven with a super fun tiki bar and grill (tiki tea’s are a must try!) and one of our favorite post beach happy hour spots with live music! Just a few blocks from walkable attractions including shopping, amusement parks, museums, restaurants and bar hang outs.</p>
      </div>
      <p><a href="https://theseashellresort.com/" target="_blank" class="booknow" style="width:105px;">BOOK NOW</a></p>
    </div>
  </div>
</div>

<!-- Fourth Parallax Image with Our Story Text -->
<div class="bgimg-4 w3-display-container w3-center">
</div>

<!-- Things to Do -->
<div class="w3-content w3-container w3-padding-64" id="thingstodo">

  <div class="w3-center" style="margin-bottom:20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;" id="schedule">Things to Do</h3>
    <img src="StarFish_Icon.png" alt="Starfish" style="height: 110px; width: 120px;">
  </div>

  <div class="w3-center">
    <div style="width: 70%; display: block; margin: auto;">
      <p>Check out our favorite places on the island! Use the interactive map by zooming in and clicking the icons to learn more about what this island has to offer.</p>
    </div>
  </div>
  <div class="w3-center w3-hide-small">
    <div style=" display:inline-block; overflow:hidden;">
      <p class="w3-opacity">Map Coming Soon!</p>
      <!-- <iframe style="position:relative; border: none; " src="https://www.google.com/maps/d/embed?mid=1j51JUreXwJ91eCJExhc2_ma9ghmCSAKZ" width="700" height="400"></iframe> -->
    </div>
  </div>
  <div class="w3-center w3-hide-large w3-hide-medium">
    <div style="display:inline-block; overflow:hidden; width: 100%; height: 80%;">
      <p class="w3-opacity">Map Coming Soon!</p>
      <!-- <iframe style="position:relative; border: none; " src="https://www.google.com/maps/d/embed?mid=1j51JUreXwJ91eCJExhc2_ma9ghmCSAKZ" width="700" height="400"></iframe> -->
    </div>
  </div>

</div>


<!-- Fifth Parallax Image with Getting Around -->
<div class="bgimg-5 w3-display-container w3-center">
</div>
<!-- Getting Around -->
<div class="w3-content w3-container w3-padding-64" id="gettingaround">

  <div class="w3-center" style="margin-bottom: 20px;">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Getting Around</h3>
    <img src="SeaShell_Icon.png" alt="Sea Shell" style="height: 95px; width: 110px;">
  </div>
  
  <div class="w3-center">

    <div style="width: 70%; display: block; margin: auto;">
      <p>One of the many reasons why we love Beach Haven is that it's in the heart of everything we love on the island and easily walkable and bikeable to our favorite spots! Below are a couple bike rental places we frequently rent from and taxi services if needed!</p>
    </div>
    
    <!-- Big Screen -->
    <div class="w3-container w3-center w3-hide-small">
      <h3>Taxi & Shuttle Services</h3>
      <div class="center-row">
        <div class="row"><br>
          <div class="w3-container" style="height: 100%; width: 40%; margin-right: 40px;">
            <h3 style="font-size: 20px;"><a class="url" target="_blank" href="http://www.mikesaffordableshuttle.com/">Mike’s Affordable Shuttle Service</a></h3>
            <p class="w3-opacity">Long Beach Island, NJ<br>(609) 287-3028</p>
            <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
              <p>Uber and Lyft are limited on the island, we recommend this local taxi service just in case!</p>
            </div>
            <p><a href="http://www.mikesaffordableshuttle.com/" target="_blank" class="booknow" style="width:105px;">VISIT SITE</a></p>
          </div>

          <div class="vl"></div>

          <div class="w3-container" style="height: 100%; width: 40%;">
            <h3 style="font-size: 20px;"><a class="url" target="_blank" href="https://www.lbishuttle.com/">LBI Shuttle</a></h3>
            <p class="w3-opacity">Long Beach Island, NJ<br>(609) 342-2111</p>
            <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
              <p>Long Beach Island Shuttles are a shuttle service that is run along all 18 miles of the island. With designated areas to stop it is easy to find a trolley and waive them down to get anywhere you need.</p>
              <p>Shuttle Fees:<li>$2 per ride 10am - 7pm.</li><li>$5 per ride 7pm - close</li><li>$125 season pass (all times)</li></p>
            </div>
            <p><a href="https://itunes.apple.com/gh/app/lbi-shuttle/id1016633333" target="_blank" class="booknow" style="width:105px;">THE APP</a></p>
          </div>
        </div>
      </div>

      <h3>Bike Rentals</h3>
      <div class="center-row">
        <div class="row"><br>
          <div class="w3-container" style="height: 100%; width: 40%; margin-right: 40px;">
            <h3 style="font-size: 20px;"><a class="url" target="_blank" href="https://www.yelp.com/biz/a-js-rentals-beach-haven">AJ's Bike Rentals</a></h3>
            <p class="w3-opacity">311 Bay Ave, Beach Haven, NJ 08008<br>(609) 492-2626</p>
            <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
              <p>Our go-to bike rental spot! A family owned business with reasonable prices and great service!</p>
            </div>
            <p><a href="https://www.yelp.com/biz/a-js-rentals-beach-haven" target="_blank" class="booknow" style="width:105px;">VISIT SITE</a></p>
          </div>

          <div class="vl"></div>

          <div class="w3-container" style="height: 100%; width: 40%;">
            <h3 style="font-size: 20px;"><a class="url" href="http://www.surfbuggylbi.com/">Surf Buggy Bike Shop</a></h3>
            <p class="w3-opacity">1501 Long Beach Blvd, Beach Haven, NJ 08008<br>(609) 342-1458</p>
            <div style="margin-top: -15px; height:250px; width:100%; overflow:auto;">
              <p>A local bike shop located in Beach Haven with a large variety of bike rentals!</p>
            </div>
            <p><a href="http://www.surfbuggylbi.com/" target="_blank" class="booknow" style="width:105px;">VISIT SITE</a></p>
          </div>
        </div>
      </div>

    </div>

    <!-- Small Screen -->
    <div class="w3-container w3-center w3-hide-medium w3-hide-large">
      <h3>Taxi & Shuttle Services</h3>
      <div class="w3-container" style="height: 100%; width: 100%;">
        <h3 style="font-size: 20px;"><a class="url" target="_blank" href="http://www.mikesaffordableshuttle.com/">Mike’s Affordable Shuttle Service</a></h3>
        <p class="w3-opacity">Long Beach Island, NJ<br>(609) 287-3028<br><a class="url" target="_blank" href="http://www.mikesaffordableshuttle.com/">http://www.mikesaffordableshuttle.com/</a></p>
        <div style="margin-top: -15px; width:100%; overflow:auto;">
          <p>Uber and Lyft are limited on the island, we recommend this local taxi service just in case!</p>
        </div>
        <p><a href="http://www.mikesaffordableshuttle.com/" target="_blank" class="booknow" style="width:105px;">VISIT SITE</a></p>
      </div>
      <div class="w3-container" style="height: 100%; width: 100%;">
        <h3 style="font-size: 20px;"><a class="url" target="_blank" href="https://www.lbishuttle.com/">LBI Shuttle</a></h3>
        <p class="w3-opacity">Long Beach Island, NJ<br>(609) 342-2111<br><a class="url" target="_blank" href="https://www.lbishuttle.com/"> https://www.lbishuttle.com/</a></p>
        <div style="margin-top: -15px; width:100%; overflow:auto;">
          <p>Long Beach Island Shuttles are a shuttle service that is run along all 18 miles of the island. With designated areas to stop it is easy to find a trolley and waive them down to get anywhere you need.</p>
          <p>Shuttle Fees:<li>$2 per ride 10am - 7pm.</li><li>$5 per ride 7pm - close</li><li>$125 season pass (all times)</li></p>
        </div>
        <p><a href="https://itunes.apple.com/gh/app/lbi-shuttle/id1016633333" target="_blank" class="booknow" style="width:105px;">THE APP</a></p>
      </div>

      <hr>

      <h3>Bike Rentals</h3>
      <div class="w3-container" style="height: 100%; width: 100%;">
        <h3 style="font-size: 20px;"><a class="url" target="_blank" href="https://www.yelp.com/biz/a-js-rentals-beach-haven">AJ's Bike Rentals</a></h3>
        <p class="w3-opacity">311 Bay Ave, Beach Haven, NJ 08008<br>(609) 492-2626<br><a class="url" target="_blank" href="https://www.yelp.com/biz/a-js-rentals-beach-haven">AJ's Bike Rentals - Yelp</a></p>
        <div style="margin-top: -15px; width:100%; overflow:auto;">
          <p>Our go-to bike rental spot! A family owned business with reasonable prices and great service!</p>
        </div>
        <p><a href="https://www.yelp.com/biz/a-js-rentals-beach-haven" target="_blank" class="booknow" style="width:105px;">VISIT SITE</a></p>
      </div>

      <div class="w3-container" style="height: 100%; width: 100%;">
        <h3 style="font-size: 20px;"><a class="url" href="http://www.surfbuggylbi.com/">Surf Buggy Bike Shop</a></h3>
        <p class="w3-opacity">1501 Long Beach Blvd, Beach Haven, NJ 08008<br>(609) 342-1458<br><a class="url" href="http://www.surfbuggylbi.com/">http://www.surfbuggylbi.com/</a></p>
        <div style="margin-top: -15px; width:100%; overflow:auto;">
          <p>A local bike shop located in Beach Haven with a large variety of bike rentals!</p>
        </div>
        <p><a href="http://www.surfbuggylbi.com/" target="_blank" class="booknow" style="width:105px;">VISIT SITE</a></p>
      </div>
    
    </div>
  </div>
</div>

<!-- Sixth Parallax Image with Registry -->
<div class="bgimg-6 w3-display-container w3-center">
</div>

<!-- Registry -->
<div class="w3-content w3-container w3-padding-64" id="registry">
  
  <div class="w3-center">
    <h3 style="margin-bottom:30px; font-family: AmostelySignature; font-size: 80px;">Registry</h3>
    <img src="ScallopShell.png" alt="Scallop Shell" style="height: 100px; width: 120px;">
  </div>

  <!-- Big Screen -->
  <div class="w3-container w3-center w3-hide-small w3-hide-medium" style="margin-top: 30px;">
    <div class="row-registry">
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="https://www.crateandbarrel.com/gift-registry/elizabeth-schumann-and-justin-haber/r6106630">
          <img src="Registry/CrateAndBarrel.png" alt="Crate & Barrel" style="height: 40px; width: 200px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="https://www.potterybarn.com/registry/rmpd5gx79h/registry-list.html?bnrid=3302439&cm_ite=hero_logo_the_one">
          <img src="Registry/PotteryBarn.png" alt="Pottery Barn" style="height: 25px; width: 220px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="https://www.williams-sonoma.com/registry/rmpd5gx79h/registry-list.html">
          <img src="Registry/WilliamsSonoma.png" alt="Williams Sonoma" style="height: 25px; width: 220px;">
        </a>
      </div>
    </div>
  </div>

  <div class="w3-container w3-center w3-hide-small w3-hide-medium" style="margin-top: 25px;">
    <div class="row-registry">
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="https://www.westelm.com/registry/rmpd5gx79h/registry-list.html">
          <img src="Registry/WestElm.jpeg" alt="West Elm" style="height: 25px; width: 140px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="https://www.bloomingdales.com/registry/wedding/guest/?registryId=7190462&SESS_COOKIE_REDIRECT_DONE=true">
          <img src="Registry/Bloomingdales.png" alt="Bloomingdales" style="height: 30px; width: 210px;">
        </a>
      </div>
      <div class="w3-container button-registry center-row-registry" style="height: 100%; width: 30%;">
        <a target="_blank" href="https://www.anthropologie.com/registry/listing?registryId=Y2I4ZJUZZWMZ">
          <img src="Registry/Anthropologie.png" alt="Anthropologie" style="height: 20px; width: 210px;">
        </a>
      </div>
    </div>
  </div>

  <!-- Small Screen -->
  <div class="w3-container w3-center w3-hide-large">
    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="https://www.crateandbarrel.com/gift-registry/elizabeth-schumann-and-justin-haber/r6106630">
        <img src="Registry/CrateAndBarrel.png" alt="Crate & Barrel" style="height: 40px; width: 200px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="https://www.potterybarn.com/registry/rmpd5gx79h/registry-list.html?bnrid=3302439&cm_ite=hero_logo_the_one">
        <img src="Registry/PotteryBarn.png" alt="Pottery Barn" style="height: 25px; width: 220px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="https://www.williams-sonoma.com/registry/rmpd5gx79h/registry-list.html">
        <img src="Registry/WilliamsSonoma.png" alt="Williams Sonoma" style="height: 25px; width: 220px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="https://www.westelm.com/registry/rmpd5gx79h/registry-list.html">
        <img src="Registry/WestElm.jpeg" alt="West Elm" style="height: 25px; width: 140px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="https://www.bloomingdales.com/registry/wedding/guest/?registryId=7190462&SESS_COOKIE_REDIRECT_DONE=true">
        <img src="Registry/Bloomingdales.png" alt="Bloomingdales" style="height: 30px; width: 210px;">
      </a>
    </div>

    <div class="w3-container button-registry" style="height: 100%; width: 100%; margin-top: 30px;">
      <a target="_blank" href="https://www.anthropologie.com/registry/listing?registryId=Y2I4ZJUZZWMZ">
        <img src="Registry/Anthropologie.png" alt="Anthropologie" style="height: 20px; width: 210px;">
      </a>
    </div>
  </div>

</div>

<!-- Footer -->
<footer class="w3-center w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="button w3-hover-opacity">
    <i class="fa fa-arrow-up w3-margin-right"></i>
    To the top
  </a>

</footer>

<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "5px 8px";
    document.getElementById("topnav").style.padding = "5px 8px";
    document.getElementById("logo").style.fontSize = "40px";
    document.getElementById("logo2").style.fontSize = "40px";
    document.getElementById("navbar").style.borderBottom = "2px solid #383C50";
    document.getElementById("topnav").style.borderBottom = "2px solid #383C50";
  } else {
    document.getElementById("navbar").style.padding = "8px 8px";
    document.getElementById("topnav").style.padding = "8px 8px";
    document.getElementById("logo").style.fontSize = "60px";
    document.getElementById("logo2").style.fontSize = "60px";
    document.getElementById("navbar").style.borderBottom = "none";
    document.getElementById("topnav").style.borderBottom = "none";
  }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
  /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

function unshowNavigationMenu() {

}

// Tabbed Menu
function openMenu(evt, itineraryDate) {
  var i, x, tablinks;
  x = document.getElementsByClassName("itinerary");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" navy-background", "");
  }
  document.getElementById(itineraryDate).style.display = "block";
  evt.currentTarget.firstElementChild.className += " navy-background";
}
document.getElementById("myLink").click();

</script>

</body>
</html>

